# cp-organization

./: .gitignore  .gitmodules  Dockerfile  Organization.sln
.github/workflows/: ci-cd.yml
IntegrationTests/: Development.env  IntegrationTests.csproj  TestBase.cs
IntegrationTests/Controllers/: ApiGatewayControllerTest.cs  MemberControllerTest.cs  OrganizationControllerTest.cs  RoleControllerTest.cs
Organization/: Dockerfile  ErrorKind.cs  Initialization.cs  Organization.csproj  Organization.http  Program.cs  appsettings.Actions.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Organization.Tests/: Organization.Tests.csproj
Organization/Config/: ConfigurationReader.cs
Organization/Controllers/: ApiGatewayController.cs  MemberController.cs  OrganizationController.cs  RoleController.cs
Organization/Models/: Address.cs  ApiGatewayLogic.cs  IdentifiableMember.cs  IdentifiableOrganization.cs  Member.cs  MemberManager.cs  Organization.cs  OrganizationManager.cs  PartialMember.cs  PartialOrganization.cs  RegisterCreatingOrgPayload.cs  Role.cs  RoleManager.cs
Organization/Properties/: launchSettings.json
Organization/ServiceModels/: IdentifiableMember.cs  IdentifiableOrganization.cs  Member.cs  Organization.cs  Role.cs
Organization/Services/: IMemberRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs  MemberRepository.cs  OrganizationRepository.cs  RoleRepository.cs
